# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих cтроках записаны N целых чисел Ai.
# Последняя строка содержит число X
 


N = int(input('Введите колличество элементов массива А: '))
ListA = input('Введите элементы массива А: ').split()
A = list(map(int, ListA))
X = int(input('Введите число X: '))
count = 0
for i in range(N):
    if A[i] == X:
        count += 1
print(A)
print(f'Число {X} встречается в массиве А {count} раз.')