# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X. 

import random
N = int(input('Введите размер массива А: '))
X = int(input('Введите число X: '))
A = []
for i in range(N):
    A.append(random.randrange(100))
print(A)
min = abs(A[1] - X)
for i in range(N):
    if abs(A[i] - X) < min:
        min = A[i]
print(f'Ближайшее к {X} число в массиве A: {min}')